https://github.com/carlosbrando/octopress.tmbundle/blob/master/Tests/test.markdown
=====================================================================================
bundle exec rake generate
bundle exec rake preview
bundle exec rake new_post["Title"]
bundle exec rake deploy
bundle exec rake new_page["Title"]
=====================================================================================

http://trigonakis.com/blog/2011/02/27/introduction-to-erlang-post-series/

bundle exec rake new_post["The Erlang Learning Sequence"]

http://www.erlang.org/doc/reference_manual/data_types.html